-----------------------------------------------------------
    Overview (Ch.1)
-----------------------------------------------------------
- audience is managers
- questions that managers need to answer:
	1. where are we now
	2. where do we want to go
	3. how are we going to get there
- #strategy# is the essence of answering question 3
	- all about <how>
	- defined as the set of answers to pretty much any business question such as:
		- how to address changing economic and market conditions
		- how to price the company's products or services
		- how to enter new geographic or product markets
	- very broad topic...

-----------------------------------------------------------
    Competitive Strategy
-----------------------------------------------------------
- subset of strategy for how to compete in the marketplace
	- most important aspect
- tool for developing a #sustainable competitive advantage# (SCA):
  when a large number of buyers develop a long-lasting preference for
  the company's products or services over competitors
- 4 most frequently used approaches
	1. cost
		- comes from efficiency
		- hard to match
	2. differentiation
		- specific benefits
			- product reliability
			- prestige
			- performance
			- convenience
		- requires constant innovation to defend against imitation
	3. niche focus
	4. resource 
		- VRIN: valuable resources that are inimitable and non-substitutable
		- can be used together with the other 3 approaches
		- anything that can't be matched
			- FedEx superior distribution allows it to promise next-day delivery
		- easy to match product features
		- hard to match experience and specialized resources

-----------------------------------------------------------
    Strategy Evolution Over Time
-----------------------------------------------------------
- environment changes so strategy also needs to adapt
- change velocity depends on the industry
	- high impact of technology means frequent changes
- strategy can be decomposed into two
	1. proactive, #delibrate strategy#
		- planned
		- biggest portion of current strategy
		- proven actions
		- parts of it will fail and become #abandoned strategy elements#
	2. as-needed, responsive #emergent strategy#
- #realized strategy# is the combination of emergent and delibrate strategy
	- does not include abandoned deliberate elements

-----------------------------------------------------------
    Business Model
-----------------------------------------------------------
- maps: product or service -> profit
	1. customer value proposition
		- why customers will pay money
	2. the profit formula
		- revenue generation
		- cost structure
			- what does the company have to pay for
			- fixed costs
			- variable costs
		- profit margin
			- what needs to scale (number of customers?) for profit
	3. identification of key resources and processes
ex. Gillette (also printer manufacturers)
	- sell razors at very low (almost break-even) prices
	- make large margins on repeat purchase of razor blades
	- use economies of scale to lower prices

-----------------------------------------------------------
    Strategy Evaluation
-----------------------------------------------------------
- 3 tests
	1. company fit
	2. SCA
	3. financial performance
		- profitability
		- competitive strength and market standing
- note test 2 and 3 are not equivalent
	- can have great profit that's not long-lasting
	- can have long-lasting user preference without profit


-----------------------------------------------------------
    Wrap Up
-----------------------------------------------------------
- rest of book is about strategy execution

