-----------------------------------------------------------
    Industry
-----------------------------------------------------------
- all companies are affected by:
	- economy at large
	- population demographics
	- government regulation
	- technology
- strictly, all those external factors that are relevant make up the macroenvironment
- most relevant is immediate industry and competitive environment

-----------------------------------------------------------
    External analysis
-----------------------------------------------------------
- partly answers question 1. where are we now
- focuses on industry and immediate competitive environment
- 7 topics
	1. industry's dominant economic traits
		- market size and growth rate
		- number of rivals
		- scope of rivalry (regional or international)
		- product innovation
		- vertical integration
		- economies of scale
		- learning and experience curve ffects
	2. industry's competitive forces (#5-forces model#)
	3. driving of industry change
	4. market positioning of rivals
		- a 2-D strategic group map 
			- examine any 2 (or 2 groups) key factors
				- price is often one
	5. likely strategic moves of rivals
	6. industry #key success factors#
	7. industry profit outlook
		- summary of previous 6 analysis

-----------------------------------------------------------
    5 forces model (industry)
-----------------------------------------------------------
- 5 forces determine attractiveness of industry
	1. rivalry among existing competitors (sellers)
	2. power of suppliers
	3. power of buyers
	4. threat of substitutes
	5. threat of new entrants
	- collective low forces -> high profits and attractive industry
- always looking at a single step in a value chain
	ex. wine industry: {grapes, vats, labour} -> wineries -> distributors -> retail
		- looking at the wineries as the value chain
			- {grapes, vats, labour} are the suppliers
			- distributors are the buyers
			- other wineries are the rivals
		- looking at the distributors
			- wineries are the suppliers
			- retail stores are the buyers
			- distributors are the rivals
- analysis steps
	1. define the industry
	2. identify the players
	3. assess the strength of each force
- power of buyers
	- higher power means you have to charge lower prices
	- power high when
		- buyers are large (different from many) 
		- buyers are few 
		- buyer switching costs for substitutes are low
		- buyer demand is weak or declining
		- buyers are well informed
		- buyers threaten to integrate backward
- power of suppliers
	- higher power means you have to pay more for things
	- power high when
		- buyers (you) incur high switching costs
		- suppiers are few
		- needed inputs are scarce
		- products/services are seen as differentiated
		- suppliers threaten to integrate forward
- power of substitutes
	- close substitutes will reduce the price buyers will pay
	- power high when
		- substitutes are many
		- substitutes are readily available
		- substitutes perform well
		- buyers have low switching costs
- power of entry
	- entrants can take market from incumbents
	- power high when
		- industry is growing and profit potential is high
		- incumbents don't challenge newcomers' entry
		- large pool of entry candidates
		- low #entry barriers#
			- importance of economies of scale
			- experience/learnign curve disadvantages
			- strong brand preference and loyalty
			- high capital requirements
- power of rivalry
	- higher rivalry can drive prices down and quality up
	- power high when
		- buyer demand is weak or declining
		- sellers have excess capacity/inventory
		- sellers' brands are weakly differnetiated
		- buyers have low switching cost among brands
			- not switching to a substitute
		- sellers are increasing in number (>~6) and are of similar size
		- sellers aggressively improve sales and market share
- pitfalls of 5-force analysis
	- using the firm are the level of analysis; use the industry
	- giving equal weight to all forces
	- failing to define the industry clearly
		- confusing substitutes and rivals
		- firms in multiple indistries 
	- taking the perspective that an attractive industry means new entrants want to enter
		- 5-force analysis is from the incumbents perspective

-----------------------------------------------------------
    Key Success Factors (industry)
-----------------------------------------------------------
- what must all companies in this industry do well to be successful
	- property of the industry
	- 5-6 factors with the biggest impact on success
- 3 questions to identify industry KSF
	1. how do buyers choose between brands
	2. what resources are needed to compete
	3. what shortcomings are likely to put a company at a competitive loss
	ex. engineering consulting industry
		1. how do buyers choose
			- past project success
			- experience
			- relationship
			- price
		2. what resources are needed to compete
			- experienced employees
			- differentiated employees
		3. what shortcomings
			- lack of expertise
			- lack of manpower
			- high costs
