-----------------------------------------------------------
    Internal Analysis
-----------------------------------------------------------
- other half of "where are we"
- examines company rather than industry
- 4 questions
	1. how well is the company's strategy working
		- strategic and financial performance vs goals
		- above average industry performer
			- performance indicators
				- trends in sales, earnings, stock price
				- growth in customers
				- reputation
				- operational indicators
					- defect rate
					- time to fulfill orders
		- if yes then may be OK (if env is stable)
	2. what are the company's competitively important 
	resources and capabilities (#SWOT analysis#)
	3. are the company's activities competitve
	4. is the company competitively stronger or weaker than key rivals
		- rank against competitors on industry KSF
			- identify industry KSF
			- weigh importance of each factor (sums to 1)
			- score each company on each KSF

-----------------------------------------------------------
    SWOT Analysis (company)
-----------------------------------------------------------
- need resources and capabilities (#Rs&Cs#) suited for industry KSF
- competitively relevant resources are #VRIN#
	- valuable
	- rare
	- inimitable (hard to copy)
	- non-substitutable
- competitively relevant competencies
	- things that a company does well
	- #core competence# is one or two things it does best
	- #distinctive competences# are the things it does better than competitors
- SWOT analysis assesses a company's strategy; a strategy should:
	- capitalize on strengths
	- bypass or improve weaknesses
	- enable the capture of opportunities
	- enable the defense against threats
	- strength and weakness from internal analysis
	- opportunities and threats from external analysis
- just a collection/arrangement of already analyzed aspects

-----------------------------------------------------------
    Activities Competitiveness (company)
-----------------------------------------------------------
- whether the activies' prices and costs are competitive
- determine where the margin comes from
- 2 tools for analysis
	1. value chain
		- sequence from raw resources to end user purchase
		- goal is to reduce cost and add value
		- split between primary and secondary activities
		- consider firm's value chain within whole chain
	2. benchmarking
		- compare costs with competitors in industry
