-----------------------------------------------------------
    Competitive Strategy
-----------------------------------------------------------
- reminder: want to achieve supeior long-run performance
	- attractive industry structure
		- external analysis with 5-forces, KSFs
		- high returns for average participant
	- internal advantage
		- internal analysis with VRIN, SWOT, value chain 
		- outperform average industry participant
- reflects the co's positioning in the market
	- related to the strategic group map 
- customer focused rather than product focused
- goal is to deliver superior value to buyers
	1. superior P/S worth paying more for
	2. good P/S at lower price
	3. target a niche that can be better served than by competitors
	4. an attractive mix of price and product feature
- 5 generic strategies lying in a 2x2 matrix
	- type of competitive advantage pursued
		- low cost
		- #differentiation#
	- market coverage
		- broad
		- focused
- difference between competitive advantage and competencies:
	- CA is all about customer value
	- competencies is about the company
		- enables a company to achieve CA

-----------------------------------------------------------
    Differentiation
-----------------------------------------------------------
- features that raise the performance a buyer gets
- features that enhance buyer satisfaction
- features that lower buyer's overall costs of use
- allows a company to:
	- command premium price
	- increase unit sale
	- gain buyer loyalty
- works when:
	- buyers' preferences are diverse
	- industry has many parameters/ways to be different
	- company has the R&C to provide distinctive features
	- company's cost of providing distinction < increase in revenue
		- can make money from it
- successful differentiation is hard to maintain
	1. costs too much to continue
	2. rivals can imitate
	3. buyers see little value in differentiated feature
	- requires constant innovation

-----------------------------------------------------------
    Low Cost
-----------------------------------------------------------
- 2 options to translate low cost to attractive profit performance
	1. under-price competitors and increase market share
	2. maintain price and market share to earn higher profit margin
- 2 options to achieve low cost
	1. perform essential value chain activities more cost-effectively
	2. eliminate cost-producing activities in the overall value chain
- works when:
	- buyers are price-sensitive
	- few parameters to differentiate on
	- buyers have low loyalty and low switching costs
	- buyer power is high
	- economies of scale or scope exist
- low cost strategy is hard to maintain
	1. prices need to be high enough to be profitable
	2. competitors can imitate cost cutting measures
	3. can cut costs leading to reduced ability to meet industry KSFs
	4. tech breakthroughs can open up cost reductions for rivals
- recession-resistant

-----------------------------------------------------------
    Best Cost
-----------------------------------------------------------
- middle ground based on maximum value
	- lower but not necessarily lowest than rivals
	- good features at a reasonable price
	- 80% of features for 20% of cost?
- requires R&C for both efficiency and distinctiveness to pull off
- not really a great strategy
	- stuck in middle of the pack industry rankings
	- average performance
	- rarely produces SCA
