-----------------------------------------------------------
    Dynamic World
-----------------------------------------------------------
- 3 types of change
	1. evolution along industry life cycle
	2. discontinuous tech change
	3. competitors' actions
		ex.
			- Indigo and Chapters merge
			- Google aquires Android to enter the phone industry
			- Dell changes value chain for computer purchases

- 3 issues
	1. when should a firm change strategy
		- to be #first mover# or not?
		- tech change and market change
	2. should the change in strategy be offensive or defensive
	3. what mechanisms can be used to increase or decrease the scope of the firm's activities

-----------------------------------------------------------
    Industry/Product Life Cycle
-----------------------------------------------------------
- continuous or incremental change
- track total industry revenue and profit 
- always 4 phases
	1. introduction
		- profit low (scales with revenue)
		- revenue low
		- slope medium
		- niche products
		- specialized customers
		- few competitors
		- costs often high
	2. growth
		- profit still scales with revenue until the end
		- slope high
		- expands beyond niche
		- informed mainstream customers
		- more differentiated competitors
		- more profitable
	3. maturity
		- profit drops due to competition
		- revenue stagnates
		- product proliferation
		- fewer new buyers
		- consolidated competition
		- cost-based competition
	4. decline
		- revenue and profit drops
		- profit eventually goes to 0

-----------------------------------------------------------
    Discontinuous Tech Change
-----------------------------------------------------------
- disruptive technology
	- radical innovation
	- sometimes shortens value chain
	- likely to only target a niche market initially
- destroys the R&Cs of incumbent firms
- almost always introduced by entrants
	- incumbents busy satisfying mainstream needs
- early adopters have more chance to shape tech
	- race to define standards
- later adopters have better understanding of demand and tech
- co that innovates is rarely the one that creates mass market for the product
	- different skills required
	- pioneers need deep tech skills and a culture of experimentation
	- creating a mass market requires production and marketing skills to scale

-----------------------------------------------------------
    First Mover
-----------------------------------------------------------
- when should a firm change strategy depends on advantage of first mover
- potential advantages
	1. create a tech edge ahead of competitors
	2. pre-empt access to scarce resources
		- distribution channel
		- supplier relationships
		- expertise
		- location
		- patents
	3. build a loyal customer base or increase switching costs
- potential disadvantages
	1. pioneers' products are often flawed
	2. fast followers can leapfrog the pioneering products
	3. fast followers may have stronger marketing and distribution
	4. pioneers can have steep learning costs
	5. pioneers can have steep market education costs
	6. early buyers can be different than later buyers
	ex. Sony Reader in 2006 vs Amazon Kindle in 2007
- adv/disadv depends on the industry's #tech change vs market change speed#
	- market change is how responsive the market is to tech changes
	- both changes are assigned from {slow, fast} to form 2x2 matrix
		1. stable; slow tech and slow market
			- 1st mover adv likely
				- hard to differentiate from pioneer
			ex. vacuum cleaner
		2. market leads; slow tech and fast market
			- 1st mover adv possible
				- requires large-scale marketing distribution and production to address changing market
			ex. personal music player
		3. tech leads; fast tech and slow market
			- 1st mover adv difficult
				- need strong R&D per cost
			ex. digital camera
		4. dynamic; fast tech and fast market
			- 1st mover adv unlikely
				- need strong R&D/cost and M, D, and P

-----------------------------------------------------------
    Offensive vs Defensive Moves
-----------------------------------------------------------
- offensive moves
	- gain competitive advantage from rivals
		- move P/S into new category
			ex. Cirque de Soleil and traditional circuses
		- reconfigure value chain
			ex. Dell (no retail); Ikea (no assembly)
		- change when and where you compete
		- rescale industry
			ex. GeekSquad (scaling up tech support); microbreweries (scaling down beer companies)
- defensive moves
	- lower risk of or weaken the impact of an attack
		- buy the competitor
		- diversify into multiple industries
		- add new P/S
			ex. Air Canada launches low-cost Rouge to compete with Westjet
		- shape industry rules
		- lock out competition 
			- patents 
			- prioprietary components in value chain

-----------------------------------------------------------
    Change Activity Scope
-----------------------------------------------------------
1. strategic alliancese
	- compensate for resource deficiencies
	- mutual dependence
	- 60-70% of alliances fail
		- objectives diverge
		- partners start to compete
		- initial purpose becomes obsolete
	- dangers:
		- partner learns tech
		- dependence
2. mergers and acquisitions
	- 83% fail to produce any benefit and over half result in lost value
		- difficult to integrate operations
		- savings can be less than anticipated
		- competitive objects may not occur
3. vertical integration and outsourcing
	- vertical integration either moves forward (closer to customer) or backward (closer to supply)
		- forward integration allows better access to users and market visibility
		- backward integration increases profit
		- risks
			- may be more inefficient due to increased admin
			- may not achieve same scale economies
			- less flexible due to coupling stages
	- outsourcing contracts an activity to be performed outside the company
		- in general, shouldn't do it if it can be done better, faster, or cheaper
		- allows focus on core R&Cs
			ex. Coach designs handbags and outsources manufacturing
		- !do not outsource a source of competitive advantage!
