-----------------------------------------------------------
    Promotions
-----------------------------------------------------------
- aka #Integrated Marketing Communications (IMC)# program
- can be examined in 4 parts
	1. communications process
		- noisy channel model with feedback loop
	2. promotional mix
		- traditional view
			- !tools
				- advertising
					- paid 
					- non-personal
					- provides reasons for buying
					- very expensive variable cost
					- control over encoding and channel of communication
					- hard to determine response
				- personal selling
					- two-way
					- personal
					- very expensive fixed cost
					- control over encoding and channel of communication
						- can train salespeople, but they'll be different
					- targeted receivers with immediate feedback
					- very common in B2B
				- public relations
					- unpaid 
					- non-personal
					- influence through third party
					- little control over encoding and channel of communication
						- good PR and R&Cs help
					- highly credible decoding
						- no conflict of interest
					- hard to determine response
				- sales promotion (discounts)
					- provides incentives for buying
					- 76% of all marketing costs for packaged-goods companies
					- effective short-run sales tool
					- may lead to deal-oriented consumers
					- control over encoding and channel of communication
					- immediate (almost) response and feedback
				- direct marketing
					- often interactive
					- can take over diverse communication channels
						- spam emails
						- telemarketing
						- kiosk marketing
					- becoming annoying and regulated
					- acconts for 54.2% of all ad spending in the US
						- 153.3 billion cost 
						- 1.798 trillion additional sales
						- 8.3% of total US GDP
						- 1.4 million employees and 8.4 million more supported in US
					- control over encoding and channel of communication
					- receivers are targeted
					- feedback is immediate
			- ignroes digital media and social media 
	3. developing the promotional mix
		- what combinations of tools should a company use
		- consider over product life cycle
			- introduction to inform
				- advertising
				- sales promotion (free samples)
				- publicity in magazines
			- growth to persuade
				- personal selling to intermediaries
				- advertising to differentiate
			- maturity to remind
				- sales promotion (discounts and coupons)
				- limited personal selling
			- none for decline
		- consider product characteristics
			- complexity
				- more complexity -> more personal selling
			- risk (financial/social/physical)
				- more risk -> more personal selling
			- ancillary services
				- advertising to establish reputation
				- direct marketing to describe available customization
				- personal selling to build buyer confidence
		- !consider decision stage of buyer
			- prepurchase
				1. advertising
				2. public relations
				3. sales promotion / direct marketing
				4. personal selling
			- purchase 
				1. personal selling
				2. sales promotion / direct marketing
				3. public relations
				4. advertising
			- postpurchase
				1. advertising
				2. personal selling
				3. sales promotion / direct marketing
				4. public relations
		- channel strategy
			- push
				- promote to intermediaries
				- personal selling and sales promotions
			- pull
				- promote to end consumers
				- mainly advertising and direct marketing
	4. developing, executing, and evaluating IMC
		- 3 stages
			1. planning
				- objectives
					- awareness
					- interest
					- evaluation
					- trial
					- adoption
				- options for setting budget
					- percentage of sales
					- all you can afford
				- design promotion
				- scehdule promotion
			2. implementation
				- pretest promotion
				- carry out
			3. control
				- post-test
				- make changes as needed
				- measure ROI
					- click-through rates and downloads
					- website traffic
					- number of friends on facebook
					- other proxies 