-----------------------------------------------------------
    Commercialization
-----------------------------------------------------------
- modes of exploiting technology/product
	- licensing
		- consider when
			- don't have resources to bring to market or don't want to
			- want to get tech to market fast (win standards race)
			- want to stop other firms from R&D and patenting
		- risks
			- beneficial only while maintaining tech advantage
				- stay at leading edge
			- requires strong IP protection
			- dependent on others for market success
			- locks into something inside emerging market	
	- partnering
		- consider when
			- don't have resources to bring to market
			- want to get tech to market fast
			- credible partners 
				- their endorsement sends a signal
			- strategically important to partner
		- risks
			- larger more established firms can take advantage
				- negotiate price and terms
			- partner can steal skill advantage
			- dependent on partner
				- market success
				- access to info and management
			- partner can become disinterested
	- DIY
		- consider when
			- have capabilities to bring to market or want to develop them
			- understand requirements and behaviours of end consumer
			- want to brand it when own name
			- have clout with ecosystem of players
		- risks
			- being a pioneer
				- rivals can learn from your mistakes
			- opportunity cost from spending on marketing and distribution
				- behind on R&D
			- end consumer markets very different from each other and/or small
			- lose nimbleness and speed
- how to decide which mode to pursue
	1. consider buyer behaviour
	2. compare with competition
	3. assess total market features
		- size
		- growth
- leverage advantage of new firms
	- speed for lead time advantage
	- selective focus
	- experimentation

-----------------------------------------------------------
    Intellectual property protection
-----------------------------------------------------------
- legal right granted by a government to preclude others from using same invention for max 20 years
- need to demonstrate the invention is
	- novel
	- not obvious
	- useful
	- secret when patent application is filed
- benefits
	- raises cost of imitation of rivals
	- helps raise capital by signaling a competitive advantage
	- helps in negotiating rights
- limitations
	- requires disclosure of invention in all countries
	- monopoly is temporary
	- rivals can often work around
	- costly to defend 
	- can be irrelevant if tech moves quickly

-----------------------------------------------------------
    Entrepreneurship
-----------------------------------------------------------
- 2 approaches
	- causal logic
		- identify opportunity for new product
		- select option with highest expected return
			- risk adjusted
		- often used in developed/existing markets
		- starts with goals
		- avoid surprises
		- tries to predict future
		- early focus on planning
	- means based
		- identify R&Cs 
		- select option based on #affordable loss# rather than expected return
			- risk only what you can afford
		- often used in uncertain markets
		- starts with means
		- leverage surprises
		- doesn't try to predict future
		- early focus on acting
- entrepreneurs pick an acceptable level of risk and push to increase returns
- bankers pick an acceptable level of return and push to reduce risk