-----------------------------------------------------------
    Marketing Overview
-----------------------------------------------------------
- defined as the activity that benefits organization, stakeholders, and society at large
	- offerings
		- creating
		- communicating
		- delivering
- easier to remember definition: managing profitable customer relationships
	- can be focused on business customers (B2B)
	- can be focused on consumer customers (B2C)
- requirements for marketing to occur
	- 2 or more parties with unsatisfied needs
	- desire and ability to satisfy needs
	- way for parties to communicate
	- something to exchange
- core aspects of marketing
	- it helps create value
	- is about satisfying customer needs and wants
	- entails an exchange
	- requires product, price, place, and promotion decisions
	- can be performed by both individuals and organizations
	- occurs in many settings
- linear marketing process
	1. identify consumer needs and wants
	2. segment, target, and position (STP)
	3. develop/execute marketing program based on marketing mix (4 Ps)
	4. build profitable customer relationships
	5. manage product portfolio

-----------------------------------------------------------
    2. Segment, target, and position (STP)
-----------------------------------------------------------
- segmenting and targeting
	- who to serve
	- describe customer heterogeneity
- positioning
	- how to serve
	- identify key benefits of offering
	- identify difference from rivals
	- note: this is the product positioning and is different from company positioning
		- for 1-product companies they're the same

-----------------------------------------------------------
    3. Develop marketing program based on marketing mix (4Ps)
-----------------------------------------------------------
- product
	- features
	- brand name
	- packaging
	- service
	- warranty
- place
	- outlets
	- channels
	- coverage
	- transportation
- price
	- list price
	- rebates
	- discounts
	- payment periods
- promotion 
	- advertising
	- sales promotion
	- merchandising
	- public selling
	- publicity

-----------------------------------------------------------
    4. Build profitable customer relationships
-----------------------------------------------------------
- basic relationships with low margin customers
- full partnerships with key customers
- frequency marekting programs
	- reward customers who buy frequently or in volume
	- encourage concentrating purchase with one brand
- all about customer satisfaction
	- satisfied customers are loyal
		- migrate to competitors at rate of 5%
		- tells 3 others on average of their good experience
		- less price sensitive
	- dissatisfied customers are much worse
		- migrate at rate of 40%
		- 90% never report dissatisfaction
		- tells 11 others on average of their bad experience
- companies get information from customers via these channels
	- !check textbook
	- social media


-----------------------------------------------------------
    5. Managing product portfolio
-----------------------------------------------------------
- many companies have multiple products
	- shouldn't be marketted all the same way
	ex. Unilever
		- more than 400 brands
		- top 20 brands account for 70% of sales
	ex. Apple
		- Mac, iPod, iPhone, iPad, iTunes, ...
- #Boston Consulting Group growth-share matrix#
	- used to analyze current portfolio
	- relative market share vs market growth rate
	- dogs, question marks, stars, cash cows
- product/market expansion grid
	- used to think about how product portfolio could be expanded
	- product vs market (new and current)

-----------------------------------------------------------
    1. Identify Consumer Needs in more Depth (B2C mostly)
-----------------------------------------------------------
- !value is only what is perceived by the consumer
	- must understand consumers to understand value
- methods of discovering customer behaviour
	- qualitative research	
		- focus groups
	- quantitative research
		- online interveiws
	- feedback
		- customer service
		- social media
	- socio-economic trends
	- competitive intelligence (what competition is doing)
- #consumer purchase decision process#
	1. problem recognition
		- intense enough to become a drive
	2. information search
		- own experience
		- personal contacts (most effective)
		- public info
		- seller's ads and info
	3. evaluation of alternatives
		- criteria could be conscious or not
	4. purchase decision (already decided what to buy)
		- where to buy
		- when to buy
		- evaluate sellers
	5. poost-purchase behaviour
		- returns
		- warranties
		- tell others of experience
	- buyers may skip stages depending on involvement
		- high involvement if:
			- expensive
			- has serious personal consequences
			- reflects on social image
		- high involement results in consider of:
			- more brands
			- more sellers
			- more product attributes
			- more info sources
	- marketers must consider different aspects with involvement
		- high involvement
			- educate product category and product information
		- low invovlement
			- price
			- convenience
			- familiarity
			- market leader/challenger
				- leader should encourage habitual purchase 
					- reinforcement ads
				- challenger should encourage variety seeking
					- try something new
	- many influences on consumer purchase decision process
		- psychological
			- motivation
			- personality
			- perception
			- lifestyle
			- values/beliefs
		- socio-cultural
			- influential people
			- social class
			- culture
			- subculture
			- reference groups
			- family
		- situational
			- reason for purchase
			- temporal effects
			- social setting
			- physical setting
		- marketing mix
			- 4Ps