-----------------------------------------------------------
    Target Marketing
-----------------------------------------------------------
- mass marketing has economies of scale, but everyone is different
- segmentation is dividing the market into distinct groups
	- each group has homogeneous needs and behaviours
- targeting is choosing which of these groups to market to
- positioning is creating a clear position in target customer's mind relative to competition
- 5 STP steps
	1. group (potential) buyers into segments 
	2. group products to be sold into categories
	3. develop market-product grid and estimate size of markets
	4. select target markets
	5. take marketing actions to reach target markets
		- 4Ps, the next step in marketing
	- note this is just of STP, not of marketing in general


-----------------------------------------------------------
    1. Segmentation
-----------------------------------------------------------
- 4 major segmentation variables
	1. geographic
		- where consumers live
		- region
		- urban/rural
		- neighbourhoods
		- climate
	2. demographic
		- ethnic background
		- age
		- gender
		- income
		- family size
	3. psychographic
		- lifestyle
		- personality
	4. behavioural
		- when, why, and how they use the product
		- power user
		- new user
- segmentation also happens for B2B markets

-----------------------------------------------------------
    Differences between B2B and B2C
-----------------------------------------------------------
- higher risk
	- dependence on business customer
- market characteristic
	- fewer customers
	- more geographically concentrated
	- larger orders
	- demand more inelastic
- product
	- more technical
	- mainly raw and semi-finished goods
	- heavy emphasis on services
		- tech assistance
		- after sale
		- financing
		- delivery time
- buying process
	- more complex
	- competitive bidding
	- negotiations
	- professional buyers
	- multiple participants
	- close long-term relationships
- marketing mix
	- advertising mroe technical
	- promotions emphasize personal selling
	- price often negotatied
- formal buying center and buyers
- in value chain, B2B occurs any stage before getting to consumers
- #organizational purchase decision process#
	- same 5 steps as before, but with different considerations
	1. problem recognition
		- make vs buy decision
		- can be new or routine
	2. info search
		- engineers develop specs
		- sellers provide input
		- database of pre-approved sellers/products
		- personal referrals still important
	3. evaluation of alternatives
		- evaluation criteria formalized
		- common heavily weighted criteria
			- price
			- quality
			- delivery
			- seller stability
			- reliability
		- bids requested
	4. purchase decision
		- online purchases common
		- lengthy negotiations
		- individual influences still exist
	5. post-purchase behaviour
		- formal post-purchase evaluation
		- supplier ongiong performance monitored

-----------------------------------------------------------
    2. Group products to be sold into categories
-----------------------------------------------------------
ex. bombardier
	- business
		- Learjet
			- sporty / luxury
			- Learjet 40 XR
				- 6 passengers
			- Learjet 45 XR
				- 8 passengers
				- longer range
		- Challenger
			- corporate
	- commercial
		- CSeries
			- 100-149 seat
		- CRJ Series
			- 60-99 seat

-----------------------------------------------------------
    4. Select target markets
-----------------------------------------------------------
- expected financial performance
	- segment size and growth
	- purchasing power of segment
	- can be served profitably
- competitive position
	- now and over time
- accessibility
	- segment can be reached and served at a reasonable price
- fits the organization
	- image of company allows effective marketing program
	ex. iPads don't fit in Japan

-----------------------------------------------------------
    Product positioning
-----------------------------------------------------------
- how a consumer perceives a product relative to competitive products
- 2 approaches
	- head-to-head
		- product is better
		- compare directly with rivals
	- differentiation
		- product is different
		- emphasize unique aspects
	- which one to use depends on overall brand positioning and the targeted segment
- repositioning is much harder than initial positioning
	- consumer confused about brand values
	- large advertising cost to change beliefs of consumers
	- reasons for repositioning
		1. reacting to competition
			ex. Blackberry
		2. reaching new market
			ex. baby aspirin prevents heart attacks in adults
		3. catching rising trend 
		4. changing value added
			- trading down
				- reduce features/quality
				ex. Air Canada rouge
			- trading up
				- add value through more features/quality
				ex. HOliday Inn
