-----------------------------------------------------------
    Product
-----------------------------------------------------------
- 1st P in 4Ps of step 3 of the marketing process
- hard to do well
	- 90% of new products fail within 2 years
		- no clear new benefits
		- overestimation of market size
		- product design flaw
		- poor execution of marketing mix
		- poor product quality
		- competitive actions
		- high cost of product development and market access
	- needs to be unique and superior
		- 10x better
- product value
	- core
		- part of the actual product
	- ancillary
		- comes with the product / usage
		- forms augmented product
- product mix vs product line
	- product line
		- set of individual products that are closely related
		ex. MS office
	- product mix
		- set of all product lines
		ex. MS office, MS windows, XBox 360
- product categories
	- consumer products
		- convenience
		- shopping
		- specialty
		- unsought
	- business products
		- used by customers in their products
		- support
			ex. office equipment
- #7 stages new product development process#
	1. new product strategy development
		- role of new product in organization
		- who is involved
		- how
		- objectives
	2. idea generation
		- develop a pool of ideas
		- from
			- internal R&D
			- licensing
			- brainstorming
			- competition
			- customer input
	3. screening and evaluation
		- does it satisfy a want/need 
		- internal assessment
			- test against organizational objectives
		- external assessment
			- taste test
	4. business analysis
		- what does it look like
		- will we make $
		- specify product features
		- legal review
		- financial projections
	5. development
		- turn idea into prototype
		- develop in-house or buy product
		- reliability and safety tests
		- alpha and beta testing
	6. market testing
		- test what marketing tactics work best (no longer testing product)
		- sometimes not feasible
		- often expensive
		- mini-product launch
			- local
	7. commercialization
- marketing objectives over product life cycle
	- introduction: gain awareness
	- growth: stress differentiation
	- maturity: maintain brand loyalty
	- decline: harvest and drop

-----------------------------------------------------------
    Brand
-----------------------------------------------------------
- a name, phrase, design, or symbol that
	- identifies an organization's products and services
	- distinguishes them from competitors
- brands have meanings in consumers' minds
- strong brands have human personalities
- why build strong brand?
	- properly protected brand name can't be legally copied
	- build #brand equity#
		- added value beyond functionality
		- charge more for same product features
	- licensing fees
- good brand names should
	1. suggest product qualities and benefits
	2. be memorable, distinctive, and positive
	3. fit company/product image
	4. be able to register and protect legally with URL available
	5. be simple and translatable into other languages
- branding strategy
	- multiproduct
		- aka family branding, corprate branding
		- one name for all products
		- favourable attitudes towards one translate towards others
		- easy to add product extensions
		ex. iPhone, iPod, iPad
	- multibranding
		- each product has distinct name
		- failures isolated
		- higher promotional costs
		- can bundle brands for single marketing effort
		ex. P&G makes Tide, Cheer, Ivory Snow, Bold
	- private branding
		- produdct branded under name of retailer
		- profitable if buyers are loyal to store
		- producers unknown
		ex. Sears has Kenmore appliances, Craftsman tools
- packaging and labelling are often customer's first exposure to product
	- stay up to date
	- be environmentally responsible
	- address safety/health/security concerns 