-----------------------------------------------------------
    Pricing
-----------------------------------------------------------
- defined as money (or goods/services) exchanged for another goods/service
- price involves perceptions of value
	- cheaper price for equivalent quality has higher value
	- higher price can signal quality
	- tradition of getting free stuff over internet
- affects customers view of company
- discussion starts with pricing/marketing then to strategy
- steps in setting prices
	1. identify pricing constraints and objectives
		- constrained by demand
		- consider how competitive/monopolistic market is
		- stage in product life cycle
		- want profit or just survival
	2. estimate demand and revenue
		- demand estimation
			- as price falls, demand increases
			- but for luxury goods high prices can signal quality
		- price elasticity estimation
		- revenue estimation
	3. estimate cost, volume, and profit relationships
		- cost estimation
		- break even analysis
	4. select approximate price level
		- !several approaches
			- demand 
				- skimming
					- high price when hungry initial buyers not price sensitive
				- penetration
					- low price to attract buyers
				- prestige
					- signal quality with price
				- price lining 
					- set of prices through a product line
					ex. Canon cameras at 149, 199, 249, 299
				- odd-even
					- ending in .99 seem lower
				- target
					- specific price to buyer is goal
				- bundle
					- price for package of products
				- yield management
					- match demand and supply dynamically
				- popular now because price comparison is easy and cheap
				- surge pricing
					- peak demand priced higher
			- cost
				- standard mark-up
					- add fixed % to cost of all similar items
					- common in B2B
					- too many different items
				- cost-plus
					- add mark-up to cost (but not "standard" for all products)
					- common for professional services like consulting
				- experience curve
					- lower price as own costs decrease with experience
			- profit
				- target profit
				- target return-on-sales
				- target return-on-investment
				- used in regulatory situations where government sets the price
					- no choice but to buy
				- little role for demand and competition
			- competition
				- customary 
					- what are similar products priced at
				- above/below competition
				- loss leader 
					- sell at discount to get people into stores
					ex. IKEA, shoppers
	5. set list or quoted price
		- one price or flexible prices
		- company, customer, and competitive effects
	6. make special adjustments to list/quoted price
		- discounts
		- allowances
		- geographic adjustments

-----------------------------------------------------------
    Place (Marketing channel)
-----------------------------------------------------------
- channels are individuals or firms that help get the product/service to end user
	- direct
		- n^2 interactions
		- greater control
		- lower cost (mostly; especially variable cost)
		- contact with customer needs
		- quicker response to changes in marketing mix
		- internet makes this easier
	- indirect
		- 2n interactions
		- fewer contacts to manage
		- match product assortment with customers
		- less need for producer to have sales
		- intermediary may do intermediate steps
			- order taking
			- storing
			- delivering
		- multiple channels for same product 
		- leverage channel partner's customer relationships
		- lower cost (especially fixed costs and sales team)
- conflict between channel partners
	- vertical
		- producer sells directly as well as through retailer
	- horizontal
		- same producer selling through multiple retailers
- challenges of moving from indirect to direct
	- lose distribution
	- buyer loyalty may be with the retailer than the product
	- extra costs