-----------------------------------------------------------
    Overview
-----------------------------------------------------------
- 4 market studies to better understand Chinese laptop market
	- large scale study of Chinese laptop consumer
	- detailed interviews with Chinese laptop consumers
	- segmentation study
	- another segmentation study (Project Compass)
		- more general
- Sony's VAIO brand
	- relatively new (1998 first product)
	- heavily laptop focused
	- focus on aesthetics
	- premium product
	- above average price
	- statement computer

-----------------------------------------------------------
    Shanghai Report
-----------------------------------------------------------
- broad picture of Chinese laptop consumer
- discovered 3 key trends
	1. major education and income gaps (inequality)
	2. lots of low-quality and knockoff products
	3. growing segment aspire to enjoy status, money like more developed nations
- post 1980s generation is 50% of country's working age pop
- penetration and demographic data for Chinese laptop and desktop users
- market share of Sony in China

-----------------------------------------------------------
    Customer Interviews
-----------------------------------------------------------
- 40 Chinese VAIO laptop owners and 4 non-Sony laptop owners
	- 21 - 35 years old
- discovered 3 key themes related to laptop purchases and use
	1. brands are an extension of identity
		- consumers recognized Sony but not VAIO
	2. asking for product advice is one way of connecting with others
	3. just gijve me what I want
		- electronics often have too much meaningless info
		- models differed only on minor specs
		- 4 different use cases for laptops
			1. connecting with others
			2. productivity tool
			3. light users
			4. multimedia integration

-----------------------------------------------------------
    CLUES
-----------------------------------------------------------
- 760 personal intervies
	- 18 - 55 years old
- produced 6 segments
	1. entertainment lover
	2. business focused
	3. family users
	4. tech enthusiast
	5. fashion oriented
	6. heavy user

-----------------------------------------------------------
    Project Compass
-----------------------------------------------------------
- cross-company and cross-region segmentation
- 

-----------------------------------------------------------
    2. Project Compass Redundancies, Pros and Cons
-----------------------------------------------------------
- limitations
	- doesn't capture traits of laptop industry
	- doesn't capture Chinese traits
- pros
	- potential for synergy between Sony products and brands
		- bundling electronic products
		- economy of scale for advertising
		- consistent image of Sony and other products
	- surveyed are not necessarily laptop users
		- potential to grow market size